<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DEDE0C5-24E5-4DA6-8F21-3D6F2FA8205A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6DEDE0C5-24E5-4DA6-8F21-3D6F2FA8205A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{216C3F06-24FE-4631-8948-195729ED8369}" WorkUnitID="{12145CAE-2F9D-4CA6-9E6E-953C69FFDDF3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{9D61010F-F79C-40C5-8598-30DA68AC7128}" WorkUnitID="{12145CAE-2F9D-4CA6-9E6E-953C69FFDDF3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
